# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{26,27}-django14
    py{26,27,33,34}-django{15,16}
    py{27,33,34}-django{17,18}
    docs
    flake8

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    pytest
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    py26: importlib
    py26: argparse
    py{26,27}: mock
commands =
    {envpython} manage.py behave --tags=~@failing --format=progress
    py.test

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make html

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8
